<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.fragment.app.FragmentContainerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ingrese una ubicación"
        android:id="@+id/inputusuario"
        android:background="@drawable/roundedcorners"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        android:imeOptions="actionSend"
        />

    <ImageButton
        android:id="@+id/DrawRoute"
        android:layout_width="45dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="358dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="90dp"
        app:srcCompat="@drawable/baseline_filter_tilt_shift_24" />

</FrameLayout>
