# TalleresCompuMobil

./: .gitignore
Parcial_1_SantiagoAviles/: settings.gradle
Parcial_1_SantiagoAviles/app/: build.gradle
Parcial_1_SantiagoAviles/gradle/wrapper/: gradle-wrapper.properties
Quiz_RestCountries/: settings.gradle
Quiz_RestCountries/app/: build.gradle
Quiz_RestCountries/app/src/androidTest/java/com/example/quiz_restcountries/: ExampleInstrumentedTest.kt
Quiz_RestCountries/app/src/main/: AndroidManifest.xml
Quiz_RestCountries/app/src/main/java/com/example/quiz_restcountries/: ActivityYenCapitals.kt  DisplayPaisActivity.kt  EconZoneActivity.kt  EuroZoneActivity.kt  FrenchCapitalsActivity.kt  MainActivity.kt  MainActivity2.kt
Quiz_RestCountries/app/src/main/java/com/example/quiz_restcountries/model/: Pais.kt
Quiz_RestCountries/app/src/main/res/layout/: activity_display_pais.xml  activity_econ_zone.xml  activity_euro_zone.xml  activity_french_capitals.xml  activity_main.xml  activity_yen_capitals.xml
Quiz_RestCountries/app/src/main/res/values/: strings.xml  themes.xml
Quiz_RestCountries/app/src/main/res/values-night/: themes.xml
Quiz_RestCountries/app/src/test/java/com/example/quiz_restcountries/: ExampleUnitTest.kt
Quiz_RestCountries/gradle/wrapper/: gradle-wrapper.properties
Taller2_SantiagoAviles/: settings.gradle
Taller2_SantiagoAviles/app/: build.gradle
Taller_1Santiago_Avils/: settings.gradle
Taller_1Santiago_Avils/app/: build.gradle
Taller_3V2/: local.properties  settings.gradle
Taller_3V2/app/: build.gradle  google-services.json
(+82 files in other folders)
